Everything from the weather, staff, food, property, fire pits, dcor, spa, rooms and beach were top notch
"The hotel it is fantastic built by the sea, living together with nature. Environment it is great as well as people and service.
We full enjoyed the place, and facilities.
Thanks for the ""cidreira"" and ""madalenas"" tea at reception"
One dream! Cozy  and comfortable Hotel!  The best personalized one! All the employees are congratulated! Very nice taste, since reception to the end of the stay! We were welcome with tea and cake, as I have gluten aversion,, all the employees already knew and were waiting carefully. At night, we were received in the fire pits, with some wine and all the guests were invited to participate and interact. 
"Hotel concept is hard to grasp. They communicate environmental sustainability, through fashionable buzzwords like upcycling but they use pillows made out of duck feathers!?!
Pricing is utterly ridiculous, for what you get.
Breakfast has high-quality products, but it lacks in choice.
Service is friendly, although ""too friendly"" at times.
Overall experience was ok, but you can get much better alternatives for lower prices."
This is a wonderful hotel, for a romantic escape. Every room has a theme, and is incredible, overlooking the sea, the sustainable concept of the hotel is excellent, modern design, the staff and owners will make your stay memorable! You will have to make a toast with the free red wine around the bonfire!
Gold room fantastic. We loved and we will come back! 